<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenFilter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameEvents.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="122" Column="9" />
      <File FileName="Assets\Scripts\Enemies\EnemyAI.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\Character.cs" Line="112" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>